# ChampionsScore

app/: build.gradle
app/src/androidTest/java/com/example/pawel/championsscore/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pawel/championsscore/: MainActivity.java  MatchesActivity.java
app/src/main/java/com/example/pawel/championsscore/adapter/: LineupsAdapter.java  MatchAdapter.java  MatchInfoAdapter.java  SQLiteAdapter.java  StageAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/example/pawel/championsscore/dao/: CompetitionDAO.java  EventDAO.java  MatchDAO.java  PlayerDAO.java  RoundDAO.java  RoundDao.java  TeamDAO.java
app/src/main/java/com/example/pawel/championsscore/fragment/: BetFragment.java  EventsTab.java  InfoFragment.java  LineupsTab.java  MatchFragment.java  MatchesFragment.java  ScoreFragment.java  StageFragment.java
app/src/main/java/com/example/pawel/championsscore/layout/: SlidingTabLayout.java  SlidingTabStrip.java
app/src/main/java/com/example/pawel/championsscore/model/: DBContract.java  Match.java  MatchEvent.java  Team.java  (+4 more)
app/src/main/res/layout/: activity_event.xml  activity_main.xml  activity_match.xml  activity_matchview.xml  activity_player.xml  activity_stage.xml  activity_stages.xml  fragment_match.xml  fragment_matches.xml  fragment_stages.xml  header_bench.xml  header_center.xml  header_teams.xml  tab_events.xml  tab_lineups.xml  view_bet.xml  view_event.xml  view_info.xml  view_match.xml  view_player.xml  view_score.xml  view_stage.xml
app/src/main/res/raw/: ormlite_config.txt
app/src/main/res/values/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/test/java/com/example/pawel/championsscore/: ExampleUnitTest.java
(+18 files in other folders)
