<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="30dp"
    android:configChanges="orientation|screenSize"
    android:orientation="horizontal">

    <!-- title -->

    <TextView
    android:id="@+id/textCenter"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="false"
    android:textStyle="bold"
    android:textSize="22dp"
    android:text="Rezerwowi"
    android:layout_alignParentRight="true"
    android:autoText="false"
        android:gravity="center" />

    <!--  divider -->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="1dp"
        android:layout_alignParentBottom="true"
        android:background="#0e0e0e"/>

</LinearLayout>