<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Large Text"
        android:id="@+id/textHomeTeam"
        android:layout_gravity="right"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_alignBaseline="@+id/textHomeScore"
        android:layout_alignBottom="@+id/textHomeScore"
        android:layout_toStartOf="@+id/textHomeScore"
        android:layout_marginEnd="34dp" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:id="@+id/textHomeScore"
        android:layout_gravity="center_horizontal"
        android:layout_toStartOf="@+id/textSeparator"
        android:layout_marginTop="38dp"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=":"
        android:id="@+id/textSeparator"
        android:layout_gravity="center_horizontal"
        android:layout_alignBaseline="@+id/textAwayScore"
        android:layout_alignBottom="@+id/textAwayScore"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="38dp"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:id="@+id/textAwayScore"
        android:layout_gravity="center_horizontal"
        android:layout_toEndOf="@+id/textSeparator"
        android:layout_marginTop="38dp"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Large Text"
        android:id="@+id/textAwayTeam"
        android:layout_gravity="left"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_alignBaseline="@+id/textAwayScore"
        android:layout_alignBottom="@+id/textAwayScore"
        android:layout_toEndOf="@+id/textAwayScore"
        android:layout_marginStart="34dp" />

</RelativeLayout>